<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="d7t0EijorHq8jaIxipue">
    <mxGraphModel dx="3804" dy="1102" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="#09033a" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-1" value="USER (din fw)" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="35" width="170" height="312" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-2" value="IdUser [PK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-3" value="FirstName (str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-4" value="UserName (str cu regex)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-5" value="Email (str cu regex)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-6" value="Phone * (opt, str cu regex)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-7" value="Password (str cu regex)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-8" value="Description (str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-9" value="ProfilePic (pt img)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="208" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-10" value="Privacy (bool, true=private)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="234" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-11" value="IdHome [FK] (opt)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="260" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-17" value="Administrator (bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-1" vertex="1">
          <mxGeometry y="286" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-12" value="POST" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-1020" y="644" width="160" height="182" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-13" value="IdPost [PK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-14" value="Description * (opt, str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-15" value="Date (date)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-16" value="Likes (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-17" value="IdUser [FK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-18" value="IdGroup [FK] * (opt, int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="PUZ8tLJXQuR5AAKcZnAG-12" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-19" value="COMMENT" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="422" width="160" height="182" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-20" value="IdComment [PK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-21" value="Text (str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-22" value="Date (date)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-10" value="Likes (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-23" value="IdUser [FK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-24" value="IdPost [FK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-19" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-25" value="GROUP" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="155" width="160" height="130" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-26" value="IdGroup [PK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-27" value="Name (str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PUZ8tLJXQuR5AAKcZnAG-25" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-28" value="Description (str)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-25" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-29" value="IdModerator [FK] (int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PUZ8tLJXQuR5AAKcZnAG-25" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-30" value="MEDIA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="826" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-31" value="IdMedia [PK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-30" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-32" value="Path (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-30" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-33" value="IdPost [FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-30" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-34" value="LOCATION" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="925" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-35" value="IdLocation [PK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-36" value="Name (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-37" value="Description * (opt, str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-38" value="RatingCounter (int calculat)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-18" value="RatingScore (int calculat)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-39" value="Address (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-40" value="Valid (bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-34" vertex="1">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-41" value="FOLLOWREQUEST" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1590" y="115" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-42" value="IdFollower(user curent) [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-41" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-43" value="IdFollowed(user urmarit) [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-41" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-44" value="Date (date)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-41" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-45" value="Accepted (bool)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-41" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-46" value="REQUEST" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="55" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-47" value="IdUser [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-46" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-48" value="IdGroup [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-46" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-49" value="Text * (opt, str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-46" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-50" value="USERGROUP" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="285" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-51" value="IdUser [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-50" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-52" value="IdGroup [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-50" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-53" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;targetPerimeterSpacing=9;sourcePerimeterSpacing=3;endSize=18;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-7" target="PUZ8tLJXQuR5AAKcZnAG-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="178" as="sourcePoint" />
            <mxPoint x="-840" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-930" y="204" />
              <mxPoint x="-930" y="330" />
              <mxPoint x="-860" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endSize=10;targetPerimeterSpacing=6;startSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-52" target="PUZ8tLJXQuR5AAKcZnAG-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-670" y="345" as="sourcePoint" />
            <mxPoint x="-620" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="360" />
              <mxPoint x="-620" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-55" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.301;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;endFill=0;endSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-6" target="PUZ8tLJXQuR5AAKcZnAG-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-890" y="195" as="sourcePoint" />
            <mxPoint x="-840" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-930" y="173" />
              <mxPoint x="-930" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-48" target="PUZ8tLJXQuR5AAKcZnAG-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-680" y="125" as="sourcePoint" />
            <mxPoint x="-630" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="130" />
              <mxPoint x="-620" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endSize=12;startSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1300" y="215" as="sourcePoint" />
            <mxPoint x="-1170" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endSize=12;startSize=17;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1360" y="190.5" as="sourcePoint" />
            <mxPoint x="-1170" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.894;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-18" target="PUZ8tLJXQuR5AAKcZnAG-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-870" y="475" as="sourcePoint" />
            <mxPoint x="-360" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-670" y="815" />
              <mxPoint x="-330" y="815" />
              <mxPoint x="-330" y="725" />
              <mxPoint x="-330" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=17;startArrow=ERmany;startFill=0;startSize=17;entryX=0;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-17" target="PUZ8tLJXQuR5AAKcZnAG-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1170" y="695.74" as="sourcePoint" />
            <mxPoint x="-1230" y="285" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1230" y="787" />
              <mxPoint x="-1230" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-61" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-16" target="PUZ8tLJXQuR5AAKcZnAG-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-796" y="859" as="sourcePoint" />
            <mxPoint x="-746" y="809" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-800" y="761" />
              <mxPoint x="-800" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;endSize=14;startArrow=ERmany;startFill=0;startSize=17;entryX=0.998;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-23" target="PUZ8tLJXQuR5AAKcZnAG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-690" y="749" as="sourcePoint" />
            <mxPoint x="-990" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="565" />
              <mxPoint x="-570" y="398" />
              <mxPoint x="-970" y="398" />
              <mxPoint x="-970" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.128;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;jumpSize=6;endSize=17;startArrow=ERmany;startFill=0;startSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-33" target="PUZ8tLJXQuR5AAKcZnAG-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1150" y="1049" as="sourcePoint" />
            <mxPoint x="-1100" y="999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1050" y="931" />
              <mxPoint x="-1000" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-64" value="POSTLOCATION" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="841" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-65" value="IdPost [PK,FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-64" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-66" value="IdLocation [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="PUZ8tLJXQuR5AAKcZnAG-64" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.624;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startSize=17;startArrow=ERmany;startFill=0;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-65" target="PUZ8tLJXQuR5AAKcZnAG-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-940" y="1019" as="sourcePoint" />
            <mxPoint x="-890" y="969" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-920" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PUZ8tLJXQuR5AAKcZnAG-68" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;startSize=10;endFill=0;endSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-37" target="PUZ8tLJXQuR5AAKcZnAG-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-785" y="1219" as="sourcePoint" />
            <mxPoint x="-735" y="1169" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-770" y="1030" />
              <mxPoint x="-770" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-1" value="POSTLIKE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1120" y="524" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-2" value="IdUser [PK,FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-3" value="IdPost [PF, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-5" value="COMMENTLIKE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1005" y="416" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-6" value="IdUser [PK,FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-5" vertex="1">
          <mxGeometry y="30" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-7" value="IdComment [PF, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-5" vertex="1">
          <mxGeometry y="60" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-8" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=0.707;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;sourcePerimeterSpacing=17;startSize=17;targetPerimeterSpacing=0;endFill=0;endSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Uzm5XDvu-IsSwAludkPc-17" target="Uzm5XDvu-IsSwAludkPc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1040" y="525" as="sourcePoint" />
            <mxPoint x="-990" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1050" y="461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-9" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.684;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;endSize=17;exitPerimeter=0;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-21" target="Uzm5XDvu-IsSwAludkPc-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1020" y="595" as="sourcePoint" />
            <mxPoint x="-970" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-11" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;endSize=17;" parent="1" source="PUZ8tLJXQuR5AAKcZnAG-13" target="Uzm5XDvu-IsSwAludkPc-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1190" y="721" as="sourcePoint" />
            <mxPoint x="-1140" y="671" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1150" y="685" />
              <mxPoint x="-1150" y="599" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-12" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=17;exitX=0.088;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Uzm5XDvu-IsSwAludkPc-17" target="Uzm5XDvu-IsSwAludkPc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1156" y="345" as="sourcePoint" />
            <mxPoint x="-910" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1156" y="569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-19" value="RATING" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1271" y="965" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-20" value="IdUser [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-19" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-21" value="IdLocation [PK, FK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-19" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-22" value="Grade (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-19" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-23" value="Text * (opt, str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Uzm5XDvu-IsSwAludkPc-19" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=17;" parent="1" source="Uzm5XDvu-IsSwAludkPc-21" target="PUZ8tLJXQuR5AAKcZnAG-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1230" y="1045" as="sourcePoint" />
            <mxPoint x="-1180" y="995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1020" y="1040" />
              <mxPoint x="-1020" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uzm5XDvu-IsSwAludkPc-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;jumpSize=6;endSize=17;startSize=17;" parent="1" source="Uzm5XDvu-IsSwAludkPc-20" target="PUZ8tLJXQuR5AAKcZnAG-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1320" y="975" as="sourcePoint" />
            <mxPoint x="-1460" y="935" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1310" y="1010" />
              <mxPoint x="-1310" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-2" value="CITY" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1510" y="295" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-3" value="IdCity [PK] (int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="M7tEIee7Mg-m7y8RNfFt-2" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-4" value="Name (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="M7tEIee7Mg-m7y8RNfFt-2" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-10" value="Country (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="M7tEIee7Mg-m7y8RNfFt-2" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-12" value="" style="endArrow=ERmany;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;endSize=17;" parent="1" source="M7tEIee7Mg-m7y8RNfFt-3" target="PUZ8tLJXQuR5AAKcZnAG-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1310" y="425" as="sourcePoint" />
            <mxPoint x="-1260" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1210" y="340" />
              <mxPoint x="-1210" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1920" y="1115" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="M7tEIee7Mg-m7y8RNfFt-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-80" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
