# https://djoser.readthedocs.io/en/latest/base_endpoints.html
//creare cont 

POST http://localhost:8000/auth/users/ HTTP/1.1
Content-Type: application/json

{
    "email" : "lectiosphere@gmail.com",
    "username" : "lecti",
    "first_name" : "Andrei",
    "last_name" : "Durdun",
    "password" : "12345678Abc",
    "re_password" : "12345678Abc"
}

###

POST http://localhost:8000/auth/users/ HTTP/1.1
Content-Type: application/json

{
    "email" : "anamariarusu063@gmail.com",
    "username" : "lecti",
    "first_name" : "Andrei",
    "last_name" : "Durdun",
    "password" : "12345678Abc",
    "re_password" : "12345678Abc"
}


###

//activare contul
//uid = in url-ul din email, dupa activate/
//token = in url dupa uid
###
POST http://localhost:8000/auth/users/activation/ HTTP/1.1
Content-Type: application/json

{
    "uid" : "MQ",
    "token" : "cpurqr-5591c2c334ba126b3c8c978fd69ae421"
}

###
POST http://localhost:8000/auth/users/resend_activation/ HTTP/1.1
Content-Type: application/json

{
    "email" : "anamariarusu063@gmail.com"
}

//login
# https://djoser.readthedocs.io/en/latest/jwt_endpoints.html

###
POST http://localhost:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email" : "anamariarusu063@gmail.com",
    "password" : "12345678Abc"

}

###
POST http://localhost:8000/auth/jwt/create/ HTTP/1.1
Content-Type: application/json

{
    "email" : "anamariarusu063@gmail.com",
    "password" : "qwertyuiop0"

}

###
//DELETE Account
DELETE http://localhost:8000/auth/users/me/ HTTP/1.1
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ2MTMyOTgxLCJpYXQiOjE3NDYxMjkzODEsImp0aSI6IjI2YTk5NWJhODQ4NjQ3OTViYThhMDgzZGQ4OTc2ODcyIiwidXNlcl9pZCI6NH0.JhiaFIefTq44SVdpFGDyrvnJOykDWMOWxx4gFbDrktg
Content-Type: application/json

{
    "current_password" : "12345678Abc"
}

//autentificarea cu google

###
//aceasta cerere se realizeaza din frontend  (tutorial part 10, de la min 20)
//redirect_uri = ulr-ul unde vrei sa te duca dupa autentificare
GET http://localhost:8000/auth/o/google-oauth2/?redirect_uri=http://localhost:8000 HTTP/1.1

###
GET http://localhost:8000/auth/o/google-oauth2/?redirect_uri=http://localhost:8000/complete/google-oauth2/ HTTP/1.1
